{"version": 2, "width": 247, "height": 37, "timestamp": 1705157792, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041934, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[5.729627, "o", "b"]
[5.881676, "o", "r"]
[6.069261, "o", "a"]
[7.498162, "o", "i"]
[7.574609, "o", "n"]
[8.681442, "o", "-"]
[9.130253, "o", "c"]
[9.226087, "o", "a"]
[9.514549, "o", "lc "]
[10.242848, "o", "\r\n\u001b[?2004l\r"]
[10.270036, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.36155, "o", "D"]
[12.520485, "o", "i"]
[12.593517, "o", "m"]
[12.768087, "o", "a"]
[13.545404, "o", "\r\n"]
[13.545878, "o", "Hello, Dima\r\nWhat is the result of the expression?\r\nQuestion: 4 * 4\r\nYour answer: "]
[15.586982, "o", "1"]
[15.695274, "o", "6"]
[16.282924, "o", "\r\n"]
[16.283656, "o", "Correct!\r\nQuestion: 2 + 8\r\nYour answer: "]
[18.577611, "o", "1"]
[18.690868, "o", "0"]
[19.139581, "o", "\r\n"]
[19.140202, "o", "Correct!\r\nQuestion: 10 + 8\r\nYour answer: "]
[20.514511, "o", "1"]
[20.569101, "o", "8"]
[22.314492, "o", "\r\n"]
[22.314522, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[22.318038, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[23.918326, "o", "brain-calc "]
[25.316751, "o", "\r\n\u001b[?2004l\r"]
[25.334857, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.841603, "o", "D"]
[28.000413, "o", "I"]
[28.200636, "o", "m"]
[28.345042, "o", "a"]
[29.0646, "o", "\b \b"]
[29.224803, "o", "\b \b"]
[29.353649, "o", "\b \b"]
[30.406248, "o", "i"]
[30.462062, "o", "m"]
[30.608777, "o", "a"]
[31.171871, "o", "\r\n"]
[31.172191, "o", "Hello, Dima\r\nWhat is the result of the expression?\r\nQuestion: 3 + 9\r\nYour answer: "]
[35.032868, "o", "1"]
[35.123837, "o", "0"]
[35.730466, "o", "\r\n"]
[35.730971, "o", "'10' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, Dima!\r\n"]
[35.733962, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[38.436785, "o", "e"]
[38.648628, "o", "x"]
[38.761226, "o", "i"]
[38.96036, "o", "t"]
[39.713228, "o", "\r\n\u001b[?2004l\rexit\r\n"]
