{"version": 2, "width": 247, "height": 37, "timestamp": 1705157334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035174, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[4.663575, "o", "m"]
[4.766071, "o", "a"]
[4.878858, "o", "k"]
[4.982203, "o", "e"]
[6.086513, "o", " "]
[7.099498, "o", "p"]
[7.196539, "o", "a"]
[7.408093, "o", "\u0007ckage-"]
[9.406141, "o", "i"]
[9.507533, "o", "n"]
[9.614313, "o", "s"]
[9.848689, "o", "tall "]
[12.95194, "o", "\r\n\u001b[?2004l\r"]
[12.955826, "o", "python3 -m pip install dist/*.whl\r\n"]
[13.245613, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[13.380988, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[13.388499, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/br/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[13.389233, "o", "Requirement already satisfied: importlib<2.0.0,>=1.0.4 in /home/br/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (1.0.4)\r\n"]
[13.391775, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[13.675759, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[18.927682, "o", "b"]
[19.198917, "o", "r"]
[19.688548, "o", "\u0007"]
[20.201401, "o", "a"]
[20.392159, "o", "\u0007in-"]
[21.722176, "o", "e"]
[22.84616, "o", "v"]
[23.031627, "o", "en "]
[25.104375, "o", "\r\n\u001b[?2004l\r"]
[25.128575, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.543433, "o", "D"]
[27.533623, "o", "i"]
[27.610527, "o", "m"]
[27.773249, "o", "a"]
[28.886318, "o", "\r\nHello, Dima\r\n"]
[28.886602, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 56\r\nYour answer: "]
[33.576155, "o", "y"]
[33.668449, "o", "e"]
[33.846836, "o", "s"]
[35.206111, "o", "\r\nCorrect!\r\nQuestion: 53\r\nYour answer: "]
[37.314433, "o", "n"]
[37.383558, "o", "o"]
[38.526123, "o", "\r\n"]
[38.526341, "o", "Correct!\r\nQuestion: 87\r\n"]
[38.526684, "o", "Your answer: "]
[40.617774, "o", "n"]
[40.705944, "o", "o"]
[41.519241, "o", "\r\n"]
[41.519667, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[41.525627, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[42.842297, "o", "brain-even "]
[44.558327, "o", "\r\n\u001b[?2004l\r"]
[44.577874, "o", "Welcome to the Brain Games!"]
[44.578887, "o", "\r\nMay I have your name? "]
[46.303543, "o", "D"]
[46.442394, "o", "I"]
[46.637577, "o", "m"]
[47.589324, "o", "\b \b"]
[47.742414, "o", "\b \b"]
[48.382426, "o", "i"]
[48.467381, "o", "m"]
[48.575968, "o", "a"]
[49.10133, "o", "\r\n"]
[49.101757, "o", "Hello, Dima\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[51.693665, "o", "y"]
[51.773865, "o", "e"]
[53.03615, "o", "s"]
[54.142547, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[54.145533, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[56.118201, "o", "e"]
[56.393436, "o", "x"]
[56.533937, "o", "i"]
[56.678189, "o", "t"]
[58.118513, "o", "\r\n\u001b[?2004l\rexit\r\n"]
