{"version": 2, "width": 247, "height": 37, "timestamp": 1705157970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058159, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[1.398907, "o", "b"]
[1.751214, "o", "r"]
[1.870226, "o", "a"]
[2.439953, "o", "\u0007in-"]
[3.63931, "o", "g"]
[4.07965, "o", "c"]
[4.314618, "o", "d "]
[5.655399, "o", "\r\n\u001b[?2004l\r"]
[5.682297, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.089289, "o", "D"]
[7.271082, "o", "i"]
[7.405622, "o", "m"]
[7.510162, "o", "a"]
[8.662675, "o", "\r\n"]
[8.662845, "o", "Hello, Dima\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 2\r\nYour answer: "]
[11.965815, "o", "2"]
[12.450078, "o", "\r\n"]
[12.450521, "o", "Correct!\r\nQuestion: 10 10\r\nYour answer: "]
[15.300874, "o", "1"]
[15.391265, "o", "0"]
[15.958949, "o", "\r\n"]
[15.959347, "o", "Correct!\r\nQuestion: 4 1\r\nYour answer: "]
[17.861738, "o", "1"]
[19.654626, "o", "\r\n"]
[19.655097, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[19.659764, "o", "\u001b[?2004h"]
[19.660249, "o", "\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[21.652828, "o", "brain-gcd "]
[23.134393, "o", "\r\n\u001b[?2004l\r"]
[23.158107, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.935757, "o", "D"]
[25.102598, "o", "i"]
[25.25185, "o", "m"]
[25.41272, "o", "a"]
[26.566236, "o", "\r\n"]
[26.566927, "o", "Hello, Dima\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 2\r\nYour answer: "]
[29.931886, "o", "5"]
[30.533916, "o", "\r\n'5' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Dima!\r\n"]
[30.538262, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[32.543071, "o", "e"]
[32.780593, "o", "x"]
[32.893826, "o", "i"]
[33.052801, "o", "t"]
[34.088226, "o", "\r\n\u001b[?2004l\rexit\r\n"]
