{"version": 2, "width": 120, "height": 37, "timestamp": 1705159310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04132, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[2.013674, "o", "b"]
[2.331781, "o", "r"]
[2.532031, "o", "a"]
[3.084388, "o", "\u0007in-"]
[5.598675, "o", "p"]
[5.844929, "o", "r"]
[7.352907, "o", "\u0007"]
[10.183574, "o", "i"]
[10.507552, "o", "m"]
[11.07927, "o", "e "]
[12.004485, "o", "\r\n\u001b[?2004l\r"]
[12.05163, "o", "Welcome to the Brain Games!"]
[12.052091, "o", "\r\nMay I have your name? "]
[14.33966, "o", "D"]
[14.659961, "o", "i"]
[14.753944, "o", "m"]
[15.074949, "o", "a"]
[16.054098, "o", "\r\n"]
[16.054494, "o", "Hello, Dima\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[19.243462, "o", "n"]
[19.323328, "o", "o"]
[20.148181, "o", "\r\nCorrect!"]
[20.148909, "o", "\r\nQuestion: 8\r\nYour answer: "]
[22.790105, "o", "n"]
[22.867293, "o", "o"]
[24.156527, "o", "\r\n"]
[24.157418, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[27.053543, "o", "n"]
[27.170949, "o", "o"]
[28.123107, "o", "\r\n"]
[28.123406, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[28.127066, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[30.687635, "o", "brain-prime "]
[32.97172, "o", "\r\n\u001b[?2004l\r"]
[32.991569, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.164889, "o", "D"]
[35.763362, "o", "i"]
[35.907346, "o", "m"]
[36.23509, "o", "a"]
[37.10815, "o", "\r\n"]
[37.10852, "o", "Hello, Dima"]
[37.108741, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[40.437046, "o", "n"]
[40.547746, "o", "o"]
[41.861347, "o", "\r\nCorrect!\r\nQuestion: 20\r\nYour answer: "]
[43.863334, "o", "y"]
[44.17139, "o", "e"]
[44.323531, "o", "s"]
[45.484498, "o", "\r\n"]
[45.484931, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[45.489574, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[48.427445, "o", "e"]
[48.571314, "o", "x"]
[49.127234, "o", "i"]
[49.370803, "o", "t"]
[50.059841, "o", "\r\n\u001b[?2004l\rexit\r\n"]
