{"version": 2, "width": 120, "height": 37, "timestamp": 1705159114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065908, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[1.459586, "o", "b"]
[1.779116, "o", "r"]
[2.137584, "o", "a"]
[2.666548, "o", "i"]
[2.738078, "o", "n"]
[2.988975, "o", "\u0007-"]
[4.572693, "o", "p"]
[4.841625, "o", "o"]
[5.594149, "o", "\b\u001b[K"]
[5.762271, "o", "r"]
[6.874216, "o", "o"]
[7.03712, "o", "gression "]
[8.595655, "o", "\r\n\u001b[?2004l\r"]
[8.680425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.345968, "o", "D"]
[10.554445, "o", "i"]
[10.738369, "o", "m"]
[11.026901, "o", "a"]
[11.883152, "o", "\r\n"]
[11.88373, "o", "Hello, Dima\r\nWhat number is missing in the progression?\r\nQuestion: 5 8 11 14 .. 20\r\nYour answer: "]
[17.113988, "o", "1"]
[17.45091, "o", "7"]
[18.268446, "o", "\r\nCorrect!\r\nQuestion: 5 .. 13 17 21 25 29 33 37\r\nYour answer: "]
[25.701535, "o", "9"]
[26.213893, "o", "\r\nCorrect!\r\nQuestion: 7 9 11 13 .. 17 19 21 23 25\r\nYour answer: "]
[30.3185, "o", "1"]
[30.426549, "o", "5"]
[30.829059, "o", "\r\nCorrect!\r\n"]
[30.829241, "o", "Congratulations, Dima!\r\n"]
[30.833962, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[32.6631, "o", "brain-progression "]
[34.198531, "o", "\r\n\u001b[?2004l\r"]
[34.223183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.795867, "o", "D"]
[36.058835, "o", "i"]
[36.244068, "o", "m"]
[37.53851, "o", "a"]
[38.14681, "o", "\r\n"]
[38.147269, "o", "Hello, Dima\r\nWhat number is missing in the progression?\r\nQuestion: .. 6 7 8 9 10\r\nYour answer: "]
[40.874112, "o", "6"]
[41.644216, "o", "\r\n"]
[41.644257, "o", "'6' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Dima!\r\n"]
[41.648538, "o", "\u001b[?2004h\u001b]0;br@ubuntu: ~/lr/python-project-49\u0007\u001b[01;32mbr@ubuntu\u001b[00m:\u001b[01;34m~/lr/python-project-49\u001b[00m$ "]
[44.243798, "o", "e"]
[44.584633, "o", "x"]
[45.081682, "o", "i"]
[45.210996, "o", "t"]
[46.019202, "o", "\r\n\u001b[?2004l\rexit\r\n"]
